ID: GYM123
Trainer: T001
Name: PHUC CHANH
Birth Year: 1999
Type: Standard
Register Date: 25/02/2026
Active: 1
-----------------------
ID: GYM3132
Trainer: T001
Name: Phuc Nguyen
Birth Year: 2007
Type: VIP
Register Date: 25/02/2026
Active: 1
-----------------------
ID: GYM5
Trainer: T001
Name: Ngoc Tam
Birth Year: 1999
Type: VIP
Register Date: 25/02/2026
Active: 1
-----------------------
ID: GYM3
Trainer: T002
Name: Bao Phuc
Birth Year: 2020
Type: VIP
Register Date: 25/02/2026
Active: 1
-----------------------
ID: GYM4
Trainer: T002
Name: Nhat Hao
Birth Year: 2012
Type: VIP
Register Date: 25/02/2026
Active: 1
-----------------------
ID: GYM2006
Trainer: T003
Name: Quoc Bao
Birth Year: 2000
Type: Standard
Register Date: 25/02/2026
Active: 1
-----------------------
ID: GYM2
Trainer: T003
Name: PHUCCHANH
Birth Year: 1999
Type: VIP
Register Date: 25/02/2020
Active: 0
-----------------------
ID: GYM31322
Trainer: T003
Name: Phuong
Birth Year: 2007
Type: VIP
Register Date: 09/03/2026
Active: 1
-----------------------
ID: GYM512
Trainer: 
Name: THANH HUNG
Birth Year: 2007
Type: Standard
Register Date: 14/03/2026
Active: 1
-----------------------
