# Project: final
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../file_io.o ../member.o ../search_sort.o ../trainer.o ../UI.o ../utils.o ../mainCode.o
LINKOBJ  = ../file_io.o ../member.o ../search_sort.o ../trainer.o ../UI.o ../utils.o ../mainCode.o
LIBS     = -L"D:/Dev-Cpp/TDM-GCC-64/lib" -L"D:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/TDM-GCC-64/include" -I"D:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/Dev-Cpp/TDM-GCC-64/include" -I"D:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = run.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = D:\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../file_io.o: ../file_io.c
	$(CC) -c ../file_io.c -o ../file_io.o $(CFLAGS)

../member.o: ../member.c
	$(CC) -c ../member.c -o ../member.o $(CFLAGS)

../search_sort.o: ../search_sort.c
	$(CC) -c ../search_sort.c -o ../search_sort.o $(CFLAGS)

../trainer.o: ../trainer.c
	$(CC) -c ../trainer.c -o ../trainer.o $(CFLAGS)

../UI.o: ../UI.c
	$(CC) -c ../UI.c -o ../UI.o $(CFLAGS)

../utils.o: ../utils.c
	$(CC) -c ../utils.c -o ../utils.o $(CFLAGS)

../mainCode.o: ../mainCode.c
	$(CC) -c ../mainCode.c -o ../mainCode.o $(CFLAGS)
